MONGO_URI=mongodb+srv://vaibhavjhaldiyal89:%24Preeti123%21@cluster0.tnd1n.mongodb.net/root_comment?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
FRONTEND_URL=https://portfolio-vaibhav-jhaldiyal.onrender.com/
